###
 # @Author: leyi leyi@myun.info
 # @Date: 2026-01-30 11:40:39
 # @LastEditors: leyi leyi@myun.info
 # @LastEditTime: 2026-01-30 15:32:41
 # @FilePath: /b2b-js-crawl/.env.example
 # @Description: 
 # 
 # Copyright (c) 2026 by ${git_name_email}, All Rights Reserved. 
### 
# 京东万商账号配置
JD_USERNAME=your_username
JD_PASSWORD=your_password

# 爬取配置
# CATEGORY_NAMES: 页面筛选区"类目"行的选项，支持多个类目用逗号分隔
# 例如: 坚果,薯片薯条,其它膨化食品,糕点/饼,夹心饼干
# 每个类目的数据会独立保存到单独的文件
CATEGORY_NAMES=薯片薯条,坚果
START_PAGE=1
END_PAGE=2
